# loretta-spring-jpa-api

./: README.md  application.properties  pom.xml
lorettabank/: HELP.md  pom.xml
lorettabank/src/main/java/com/lorettabank/: LorettabankApplication.java  LorrettabankApplication.java
lorettabank/src/main/java/com/lorettabank/config/: JwtAuthenticationFilter.java  SecurityConfig.java
lorettabank/src/main/java/com/lorettabank/controller/: AccountController.java  AuthController.java  ProtectedController.java  TransactionController.java
lorettabank/src/main/java/com/lorettabank/model/: Account.java  Transaction.java  User.java
lorettabank/src/main/java/com/lorettabank/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
lorettabank/src/main/java/com/lorettabank/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
lorettabank/src/main/java/com/lorettabank/service/: AccountService.java  TransactionService.java  UserService.java
lorettabank/src/main/java/com/lorettabank/util/: JwtUtil.java
lorettabank/src/main/resources/: application.properties  schema.sql
lorettabank/src/test/java/com/lorettabank/: LorettabankApplicationTests.java  LorrettabankApplicationTests.java  UserServiceTest.java
lorettabank/src/test/resources/: application.properties
springapi/src/main/java/com/tirelo/springapi/: AccountsController  SpringapiApplication.java
springapi/src/main/resources/: application.properties
springapi/src/test/java/com/tirelo/springapi/: SpringapiApplicationTests.java
src/main/java/com/lorettabank/: LorettabankApplication.java
src/main/java/com/lorettabank/config/: MapperConfig.java
src/main/java/com/lorettabank/controller/: AccountController.java  AuthController.java  TransactionController.java  UserController.java
src/main/java/com/lorettabank/mapper/: Mapper.java  UserMapper.java
src/main/java/com/lorettabank/model/: Account.java  Transaction.java  User.java
src/main/java/com/lorettabank/model/dto/: UserDto.java
src/main/java/com/lorettabank/model/entity/: Account.java  Transaction.java  User.java
src/main/java/com/lorettabank/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/lorettabank/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
src/main/java/com/lorettabank/service/: AccountService.java  TransactionService.java  UserService.java
src/main/java/com/lorettabank/util/: JwtUtil.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/lorettabank/: JacksonTests.java  LorettabankApplicationTests.java  TestDataUtil.java
src/test/java/com/lorettabank/controller/: UserControllerIntegrationTests.java
src/test/java/com/lorettabank/repositories/: AccountDaoImplIntegrationTests.java  UserDaoImplIntegrationTests.java
src/test/java/com/lorettabank/repository/: AccountRepositoryIntegrationTests.java  UserRepositoryIntegrationTests.java
src/test/resources/: application.properties
